# UdyogSathi

./: README.md  readmeapp.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/udyogsathi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/udyogsathi/: MainActivity.kt
app/src/main/java/com/example/udyogsathi/data/: Chat.kt  ChatData.kt
app/src/main/java/com/example/udyogsathi/item_view/: ChatUserItem.kt  ThreadItem.kt  UserItem.kt
app/src/main/java/com/example/udyogsathi/model/: BottomNavItem.kt  ThreadModel.kt  UserModel.kt
app/src/main/java/com/example/udyogsathi/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/udyogsathi/screens/: AddThreads.kt  BottomNav.kt  ChatBot.kt  ChatScreen.kt  ChatState.kt  ChatUiEvent.kt  ChatViewModel.kt  Home.kt  Location.kt  Login.kt  Notification.kt  OtherUser.kt  Profile.kt  Register.kt  Search.kt  SocketHandler.kt  Splash.kt  Splash2.kt  UserList.kt
app/src/main/java/com/example/udyogsathi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/udyogsathi/utils/: SharedPref.kt
app/src/main/java/com/example/udyogsathi/viewmodel/: AddThreadViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: attach.xml  camera.xml  clear.xml
app/src/main/res/raw/: bgudyogsathi.json  loginanimation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/udyogsathi/: ExampleUnitTest.kt
